{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "env": ["VITE_BASE_PATH", "VITE_GA_MEASUREMENT_ID"],
      "outputs": ["dist/**"]
    },
    "check": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
